<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org"
  th:replace="~{fragments/layout :: layout (~{::body},'owners')}">


  <body>
  <style>
    .tooltip2 {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltip2 .tooltiptext {
      visibility: hidden;
      width: 220px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip2 .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip2:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>

    <h2>Case</h2>

    <div th:if="${message}" class="alert alert-success" id="success-message">
      <span th:text="${message}"></span>
    </div>

    <div th:if="${error}" class="alert alert-danger" id="error-message">
      <span th:text="${error}"></span>
    </div>




    <table class="table table-striped" th:object="${case}">
      <tr>
        <th>ID</th>
        <td><b th:text="*{id}"></b></td>
      </tr>
      <tr>
        <th>Identificator</th>
        <td><b th:text="*{name}"></b></td>
      </tr>
    </table>
  
    <a th:href="@{__${case.id}__/edit}" class="btn btn-primary">Edit</a>
    <a th:href="@{__${case.id}__/arguments/new}" class="btn btn-primary">Add argument</a>
  
    <br />
    <br />
    <br />
    <h2>Arguments</h2>
  
    <table class="table table-striped">
  
      <tr th:each="arg: ${case.rootAruments}">

        <td valign="top">
        </td>
        <td valign="">
          <dl class="dl-horizontal">
            <dd th:text="*{'ID' +arg.id}"></dd>
            <dd th:text="${arg.predicate}"></dd>
            <dd>, <i>because</i>/protože</dd>
            <dd th:text="${arg.premise}"></dd>
            <dd th:text="${arg.warrant}" ></dd>
            <dd style="horiz-align: right"><a th:href="@{__${case.id}__/arguments/__${arg.id}__/edit}" class="btn btn-primary">Edit</a></dd>

          </dl>
        </td>

        <td valign="top">
          <table class="table-condensed">
            <tr th:each="ev : ${arg.evaluations}">
              <td th:text="${ev?.intensity}"></td>
              <td th:text="${ev?.verification_status}"></td>
            </tr>
            <tr><td><a th:href="@{__${case.id}__/arguments/__${arg.id}__/evaluations/new}" class="btn btn-primary">New evaluation</a></td></tr>
            <tr><td><a th:href="@{__${case.id}__/arguments/__${arg.id}__/rebutting/new}" class="btn btn-primary">Rebutting</a><div class="tooltip2">&nbsp;?<span class="tooltiptext">Vyvrácení (rebutting) je označení útoku, který je veden na predikát (závěr). Rebutting is the name of an attack that is directed at a predicate (conclusion).</span></div></td></tr>
            <tr><td><a th:href="@{__${case.id}__/arguments/__${arg.id}__/undercutting/new}" class="btn btn-primary" disabled="true">Undercutting</a><div class="tooltip2">&nbsp;?<span class="tooltiptext">Odříznutí (undercutting) je označení útoku, který je veden na vazbu (inference) mezi premisou a závěrem. Undercutting is the name of an attack that is conducted on the link (inference) between the premise and the conclusion.</span></div></td></tr>
            <tr><td><a th:href="@{__${case.id}__/arguments/__${arg.id}__/undermining/new}" class="btn btn-primary">Undermining</a><div class="tooltip2">&nbsp;?<span class="tooltiptext">Podkopání (undermining) je označení útoku, který je veden na premisu. Undermining is the name of an attack that is conducted on a premise.</span></div></td></tr>
            <tr th:each="attack : ${arg.attacks}">
              <td><img src="../static/resources/images/arrow.svg" th:src="@{/resources/images/arrow.svg}" width="50px"/></td>
              <td th:text="${attack.predicate}"></td>
              <td>, protože </td>
              <td th:text="${attack.premise}"></td>
            </tr>

          </table>
        </td>
      </tr>
  
    </table>
    <script>
    // Function to hide the success and error messages after 3 seconds
    function hideMessages() {
        setTimeout(function() {
            document.getElementById("success-message").style.display = "none";
            document.getElementById("error-message").style.display = "none";
        }, 3000); // 3000 milliseconds (3 seconds)
    }

    // Call the function to hide messages
    hideMessages();
</script>

  </body>


</html>
